{
  "name": "portfolio-cms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "npm install && vite build",
    "preview": "node scripts/serve-dist.mjs",
    "start": "node scripts/serve-dist.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "axios": "^1.11.0",
    "lucide-react": "^1.26.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "vite": "^8.1.1"
  }
}
